
#------------------
#Hands-On Exercise: Libraries
#------------------

#/home/hadoop/0_DEVELOP__0_DEVELOP__0_DEVELOP__/Python/PycharmProjects/pythonPUE/MyLibrary.py

def loadfile(filename):
    lines=[ ]
    file = open(filename,'rt')
    lines = file.readlines();
    file.close()
    return lines

def userinput(prompt):
   buffer = input(prompt)
   return buffer

#/home/hadoop/0_DEVELOP__0_DEVELOP__0_DEVELOP__/Python/PycharmProjects/pythonPUE/myLibrary.py

import MyLibrary

filename='files/loudacre.log'
lines = MyLibrary.loadfile(filename)
for line in lines:
    print("line: ", line)

myinput = MyLibrary.userinput('Dime Algo: \n')
print("myInput: ", myinput)

#/home/hadoop/0_DEVELOP__0_DEVELOP__0_DEVELOP__/Python/PycharmProjects/pythonPUE/myLibrary2.py

from MyLibrary import loadfile

filename='files/loudacre.log'
lines = loadfile(filename)
for line in lines:
    print("line: ", line)

from MyLibrary import userinput
myinput = userinput('Dime Algo: \n')
print("myInput: ", myinput)

#/home/hadoop/0_DEVELOP__0_DEVELOP__0_DEVELOP__/Python/PycharmProjects/pythonPUE/library/MyLibrary.py

def loadfile(filename):
    lines=[ ]
    file = open(filename,'rt')
    lines = file.readlines();
    file.close()
    return lines

def userinput(prompt):
   buffer = input(prompt)
   return buffer


#/home/hadoop/0_DEVELOP__0_DEVELOP__0_DEVELOP__/Python/PycharmProjects/pythonPUE/myLibrary3.py

import sys
sys.path.append('/home/hadoop/0_DEVELOP__0_DEVELOP__0_DEVELOP__/Python/PycharmProjects/pythonPUE/library')

from MyLibrary2 import loadfile

filename='files/loudacre.log'
lines = loadfile(filename)
for line in lines:
    print("line: ", line)

from MyLibrary2 import userinput
myinput = userinput('Dime Algo: \n')
print("myInput: ", myinput)


#$ python myprogram.py Titanic 4400 connected
#/home/hadoop/0_DEVELOP__0_DEVELOP__0_DEVELOP__/Python/PycharmProjects/pythonPUE/myProgram.py

import sys
arguments = len(sys.argv)

for i in range(0,arguments):
    print("argv[",i,"] ", sys.argv[i])

for i in range(0,arguments):
    print("argv[",i,"] ", type(sys.argv[i]), sys.argv[i])

#(base) hadoop@sc-ubuntu-20-04-2-lts:~/0_DEVELOP__0_DEVELOP__0_DEVELOP__/Python/PycharmProjects/pythonPUE$ python3 myProgram.py Titanic 4400 connected 

#xxxxxxxx-4xxx-xbxx-xxxx-xxxxxxxxxxxx

"""
'       0-   1-   2-   3-           4'
'12345678-1234-1234-1234-123456789012'
'xxxxxxxx-4xxx-xbxx-xxxx-xxxxxxxxxxxx'

'6aaeca81-f279-4322-b23e-dbb2d7f4095c', 

xxxxxxxx-4xxx-xb
[0-9abcdef]*8-4[0-9abcdef][0-9abcdef][0-9abcdef]-[0-9abcdef]b
"""

import re

lines = [ ]
filename = 'files/loudacre.log'
file = open(filename,'rt')
lines = file.readlines()
file.close()

record = [ ]
lst_device = [ ]
for line in lines:
    record=line.split(',')
#2 - Unique device ID:
    lst_device.append(record[2])

#print("lst_device: ", lst_device)
print("len(lst_device):", len(lst_device))

#pattern = re.compile("[0-9abcdef]*8-4[0-9abcdef][0-9abcdef][0-9abcdef]-[0-9abcdef]b[0-9abcdef][0-9abcdef]-[0-9abcdef]*4-[0-9abcdef]*12")

pattern = re.compile("[0-9abcdef]*8-4[0-9abcdef][0-9abcdef][0-9abcdef]-[0-9abcdef]b")
for i in lst_device:
    results = pattern.match(i)
    if results != None:
        print('xxxxxxxx-4xxx-xbxx-xxxx-xxxxxxxxxxxx')
        print(i)
   
len(lst_device): 500
"""
xxxxxxxx-4xxx-xbxx-xxxx-xxxxxxxxxxxx
10c2d6b8-4a7d-4b22-8aaa-01037f388e4a
"""