//------------------
//Hands-On Exercise: Libraries
//------------------

//Device Unique ID: xxxxxxxx-4xxx-xbxx-xxxx-xxxxxxxxxxxx

//xxxxxxxx-4xxx-xbxx-xxxx-xxxxxxxxxxxx

/*
'       0-   1-   2-   3-           4'
'12345678-1234-1234-1234-123456789012'
'xxxxxxxx-4xxx-xbxx-xxxx-xxxxxxxxxxxx'

'6aaeca81-f279-4322-b23e-dbb2d7f4095c', 
xxxxxxxx-4xxx-xb
[0-9abcdef]*8-4[0-9abcdef][0-9abcdef][0-9abcdef]-[0-9abcdef]b
*/

/*
xxxxxxxx-4xxx-xbxx-xxxx-xxxxxxxxxxxx
10c2d6b8-4a7d-4b22-8aaa-01037f388e4a
*/

//(base) hadoop@sc-ubuntu-20-04-2-lts:~$ which scala
//(base) hadoop@sc-ubuntu-20-04-2-lts:~$ scala

scala> (base) hadoop@sc-ubuntu-20-04-2-lts:~$ help


scala> val myInt = 123

scala> myInt

scala> println(res0)

scala> var str: String = scala.io.StdIn.readLine("Enter:\n")

scala> str

scala> print(res1)

scala> print(str)

scala> val formatStr = "Temperature range is %d to %f celsius"

scala> print(formatStr.format(24, 31.24))
scala> import scala.io.Source

scala> val filename: String="files/loudacre.log"

scala> val buffer = Source.fromFile(filename)

scala> buffer.foreach(print)

scala> val filename: String="files/loudacre.log"

scala> Source.fromFile(filename).foreach(print)


scala> Source.fromFile(filename)

//base) hadoop@sc-ubuntu-20-04-2-lts:~/0_DEVELOP__0_DEVELOP__0_DEVELOP__/Scala/IntelliJProjects/scalaPUE/src$ vi ListPhones.scala
//(base) hadoop@sc-ubuntu-20-04-2-lts:~/0_DEVELOP__0_DEVELOP__0_DEVELOP__/Scala/IntelliJProjects/scalaPUE/src$ cat ListPhones.scala 
/*
object ListPhones {
def main(args: Array[String]) {
    println("MeToo")
    println("Titanic")
    println("Ronin")
}
}
*/
//(base) hadoop@sc-ubuntu-20-04-2-lts:~/0_DEVELOP__0_DEVELOP__0_DEVELOP__/Scala/IntelliJProjects/scalaPUE/src$ scalac ListPhones.scala 
//(base) hadoop@sc-ubuntu-20-04-2-lts:~/0_DEVELOP__0_DEVELOP__0_DEVELOP__/Scala/IntelliJProjects/scalaPUE/src$ ls
//(base) hadoop@sc-ubuntu-20-04-2-lts:~/0_DEVELOP__0_DEVELOP__0_DEVELOP__/Scala/IntelliJProjects/scalaPUE/src$ scala ListPhones

import scala.io.Source