/*
ls -l /tmp/dataset/retail_db/categories
hdfs dfs -put /tmp/dataset/retail_db/categories /devsh_loudacre/categories
hdfs dfs -ls /devsh_loudacre/categories/
hdfs dfs -cat /devsh_loudacre/categories/part-m-00000
hdfs dfs -rm -R /devsh_loudacre/myDFOut
*/

import org.apache.spark.sql.types._

val devColumns = List(
StructField("category_id", IntegerType),
StructField("category_department_id", IntegerType),
StructField("category_name", StringType))

val devSchema = StructType(devColumns)

val myDFIn = spark. read. schema( devSchema ). csv( "/devsh_loudacre/categories" )
myDFIn. printSchema
myDFIn. show

val myDFOut = myDFIn. select ( $"category_id", $"category_name" ).  orderBy( $"category_id".desc ). coalesce( 1 )
myDFOut. printSchema
myDFOut. show

myDFOut. write. mode( "overwrite" ). option( "header", "true" ). option( "sep", ":" ). csv( "/devsh_loudacre/myDFOut" )

/*
hdfs dfs -ls /devsh_loudacre/myDFOut
hdfs dfs -cat /devsh_loudacre/myDFOut/part-00000-1ce5b69d-8b27-4dbc-adb1-f4e988e7f229-c000.csv
*/

//--------------------------------------

/*
hdfs dfs -rm -R /devsh_loudacre/myDFOut
*/

val myDFIn = spark. read. option( "inferSchema", "true" ). csv( "/devsh_loudacre/categories" )
myDFIn. printSchema()
myDFIn. show()

val myDFOut = myDFIn. select ( "_c0", "_c2" ). sort( col( "_c0" ).desc() ). coalesce( 1 )
myDFOut. printSchema()
myDFOut. show()
myDFOut. write. mode( "overwrite" ). option( "header", "true" ). option( "sep", ":" ). csv( "/devsh_loudacre/myDFOut" )

/*
hdfs dfs -ls /devsh_loudacre/myDFOut
hdfs dfs -cat /devsh_loudacre/myDFOut/part-00000-1ce5b69d-8b27-4dbc-adb1-f4e988e7f229-c000.csv
*/

//--------------------------------------

/*
hdfs dfs -rm -R /devsh_loudacre/myDFOut
*/

spark.read.
option( "inferSchema", true).
csv( "/devsh_loudacre/categories" ).
drop( "_c1" ).
toDF( "category_id", "category_name" ).
orderBy( $"category_id". desc ).
coalesce( 1 ).
write.
mode( "overwrite" ).
option( "sep", ":" ).
csv( "/devsh_loudacre/myDFOut" )

/*
hdfs dfs -ls /devsh_loudacre/myDFOut
hdfs dfs -cat /devsh_loudacre/myDFOut/part-00000-5efa193c-6aac-4b46-ac28-f07b55cae633-c000.csv
*/

//--------------------------------------Question--------------------------------------