//------------------
//Hands-On Exercise: Performing Basic Input/Output
//------------------

//$ cd $SCA
//$ ls
//$ ls data

//$ cd $SCA/exercises/using_scala/solution
//$ ls

//$ scala

val ab = 25
ab

print(ab)
"Hello, Scala"
print(ab
print(ab
type ab

print(xy)

//$SCA/exercises/using_scala/solution (or hints).

//(base) hadoop@sc-ubuntu-20-04-2-lts:~/0_DEVELOP__0_DEVELOP__0_DEVELOP__/Scala/IntelliJProjects/scalaPUE/src$ cat HelloScala.scala 
/*
object HelloScala {
  def main(args: Array[String]) {
      println("Hello, Scala!")
  }
}
*/
//$ scalac HelloScala.scala
//scala HelloScala

import scala.io.Source

Source.fromFile( "../files/loudacre.log").foreach(print)